2023-12-01 14:27:18	hello root

2023-12-01 14:27:57	hello root

2023-12-01 14:35:50	hello root

2023-12-01 14:40:59	hello root

2023-12-01 14:44:14	hello root

2023-12-01 14:50:26	hello root

2023-12-01 14:51:58	hello root

2023-12-01 14:53:33	hello root

2023-12-01 14:55:24	hello root

2023-12-01 14:57:01	hello root

2023-12-01 14:59:11	hello root

2023-12-01 15:01:55	hello root

2023-12-01 15:19:58	hello root

2023-12-01 15:20:41	hello root

2023-12-01 15:21:06	hello root

2023-12-01 15:23:19	hello root

2023-12-01 15:34:06	hello root

2023-12-01 17:18:37	hello root

2023-12-07 17:02:11	hello root

2023-12-07 17:06:36	hello root

2023-12-07 17:06:36	name=class.person_map description=system person map typename=St3mapISs6PersonSt4lessISsESaISt4pairIKSsS0_EEE value=
2023-12-07 17:06:36	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2023-12-07 17:06:36	name=logs description=logs config typename=St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      formatter: ""
      file: root.txt
    - type: StdoutLogAppender
      formatter: ""
- name: system
  level: DEBUG
  formatter: "%d%T[%p]%T%m%n"
  appenders:
    - type: FileLogAppender
      formatter: ""
      file: system.txt
    - type: StdoutLogAppender
      formatter: ""
