# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/sylar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || CMakeFiles/sylar.dir

build CMakeFiles/sylar.dir/sylar/log.cc.o: CXX_COMPILER__sylar_unscanned_Debug /root/sylar/sylar/log.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/util.cc.o: CXX_COMPILER__sylar_unscanned_Debug /root/sylar/sylar/util.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/util.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/config.cc.o: CXX_COMPILER__sylar_unscanned_Debug /root/sylar/sylar/config.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/config.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library /root/sylar/lib/libsylar.so

build /root/sylar/lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/log.cc.o CMakeFiles/sylar.dir/sylar/util.cc.o CMakeFiles/sylar.dir/sylar/config.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /root/sylar/lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test_unscanned_Debug /root/sylar/tests/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /root/sylar/bin/test

build /root/sylar/bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cc.o | /root/sylar/lib/libsylar.so || /root/sylar/lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/sylar/lib  /root/sylar/lib/libsylar.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /root/sylar/bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config_unscanned_Debug /root/sylar/tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable /root/sylar/bin/test_config

build /root/sylar/bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.cc.o | /root/sylar/lib/libsylar.so || /root/sylar/lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/sylar/lib  /root/sylar/lib/libsylar.so  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /root/sylar/bin/test_config
  TARGET_PDB = test_config.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/sylar/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/sylar/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/sylar -B/root/sylar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsylar.so: phony /root/sylar/lib/libsylar.so

build sylar: phony /root/sylar/lib/libsylar.so

build test: phony /root/sylar/bin/test

build test_config: phony /root/sylar/bin/test_config

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/sylar/cmake-build-debug

build all: phony /root/sylar/lib/libsylar.so /root/sylar/bin/test /root/sylar/bin/test_config

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
